# lumendata-parent-app

./: pom.xml
customer-attribute-scoring/: pom.xml
customer-attribute-scoring/src/main/java/com/lumendata/attribute/: ScoreApp.java
customer-attribute-scoring/src/main/java/com/lumendata/attribute/clusterkeys/controller/: ClusterKeysController.java
customer-attribute-scoring/src/main/java/com/lumendata/attribute/clusterkeys/service/: ClusterKeysService.java
customer-attribute-scoring/src/main/java/com/lumendata/attribute/kafka/listener/: Consumer.java
customer-attribute-scoring/src/main/java/com/lumendata/attribute/score/controller/: ScoreController.java
customer-attribute-scoring/src/main/java/com/lumendata/attribute/score/model/: AddressModel.java
customer-attribute-scoring/src/main/java/com/lumendata/attribute/score/service/: AddressScoreService.java  EmailScoreService.java  NameScoreService.java  ProducerService.java
customer-attribute-scoring/src/main/resources/: application.properties
customer-attribute-scoring/src/main/resources/files/: abbreviation.txt  standardized.txt
customer-attribute-scoring/src/test/java/com/ld/app/clusterkeys/: ClusterKeysServiceTest.java
customer-attribute-scoring/src/test/java/com/ld/app/kafka/consumer/: ConsumerTest.java
customer-attribute-scoring/src/test/java/com/ld/app/score/: AddressScoreServiceTest.java  EmailScoreServiceTest.java  NameScoreServiceTest.java
customer-data-mgmt-service/: pom.xml
customer-data-mgmt-service/src/main/java/com/lumendata/customer/: CustomerDataMgmtServiceApp.java
customer-data-mgmt-service/src/main/java/com/lumendata/customer/config/: SwaggerConfig.java
customer-data-mgmt-service/src/main/java/com/lumendata/customer/controller/: CustomerController.java  HealthCheckController.java
customer-data-mgmt-service/src/main/java/com/lumendata/customer/exception/: CustomerNotFoundException.java
customer-data-mgmt-service/src/main/java/com/lumendata/customer/repositories/: CustomerRepository.java
customer-data-mgmt-service/src/main/java/com/lumendata/customer/services/: CustomerService.java
customer-data-mgmt-service/src/main/resources/: application.properties
lumendata-common/: pom.xml
lumendata-common/src/main/java/com/lumendata/common/entities/: AddressEntity.java  CustomerEntity.java  DOBEntity.java  EmailEntity.java  NameEntity.java  PhoneEntity.java  SSNEntity.java  SourceEntity.java
lumendata-common/src/main/java/com/lumendata/common/model/: Address.java  ClusterKeys.java  Customer.java  Email.java  Name.java  Phone.java  Standardize.java
lumendata-common/src/main/java/com/lumendata/common/utils/: AbbreviationAndStandardization.java  AlphaNumericKeygeneration.java  CommonUtils.java  NodeLabel.java
lumendata-kafka/: pom.xml
lumendata-kafka/src/main/java/com/lumendata/kafka/app/: KafkaApplication.java
lumendata-kafka/src/main/java/com/lumendata/kafka/app/controller/: KafkaController.java
lumendata-kafka/src/main/java/com/lumendata/kafka/app/service/: ConsumerService.java  ProducerService.java
lumendata-kafka/src/main/java/com/xml/sample/: Answer.java  Question.java  XmlToObject.java
lumendata-kafka/src/main/java/com/xml/sample1/: LoginResult.java  MainClass.java
lumendata-kafka/src/main/resources/: PersonAttributes.xml  application.properties
lumendata-kafka/src/test/java/com/lumendata/kafka/app/listener/test/: MessageListenerTest.java
